PierwszePodejscieDoQuizu/View/DeleteWindows.xaml

<Window x:Class="PierwszePodejscieDoQuizu.View.DeleteWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PierwszePodejscieDoQuizu.View"
        xmlns:vm ="clr-namespace:PierwszePodejscieDoQuizu.ViewModel"
        mc:Ignorable="d"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="DeleteWindows" Height="450" MinHeight="450" Width="800" MinWidth="800">

    <Window.DataContext>
        <vm:DeleteWindowViewModel/>
    </Window.DataContext>
    
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="White" Offset="0.0"/>
            <GradientStop Color="Gray" Offset="1.0"/>
        </LinearGradientBrush>
    </Window.Background>

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Command" Value="{Binding Path=buttonPressed}"/>
            <Setter Property="Background" Value="Gray"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>
    <Style TargetType="TextBox">
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="BorderBrush" Value="Black"/>
    </Style>
        <Style TargetType="ListBox">
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="Background" Value="Gray"/>
    </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ListBox ItemsSource="{Binding Quizzes}" Background="White"  Padding="5" Margin="10">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <!-- Ustawienie panelu na StackPanel, aby kwadraty wyświetlały się obok siebie -->
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Margin" Value="5" />
                    <Setter Property="IsHitTestVisible" Value="False" />
                    <!-- Wyłączenie zaznaczania elementów -->
                </Style>
            </ListBox.ItemContainerStyle>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <!-- Border jako kontener dla każdego quizu -->
                    <Border BorderThickness="1" BorderBrush="Black" CornerRadius="5" Margin="5" Padding="10">
                        <StackPanel>
                            <TextBlock Text="Tytuł:" FontWeight="Bold"  Margin="5" />
                            <TextBlock Text="{Binding Title}" FontWeight="Bold" TextAlignment="Center" Margin="0 0 5 5" />

                            <TextBlock Text="Opis:" FontWeight="Bold"  Margin="5" />
                            <TextBlock Text="{Binding Description}" FontWeight="Bold" TextAlignment="Center" Margin="0 0 5 5" />

                            <TextBlock Text="QuizID:" FontWeight="Bold"  Margin="5" />
                            <TextBlock Text="{Binding QuizId}" TextAlignment="Center" Margin="0 0 5 5" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


        <TextBox Grid.Row="1" Grid.Column="0" Margin="10" Height="30" Text="{Binding QuizIdHelper, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" MaxLength="20" />

        <Button Grid.Column="1" Grid.Row="1" Width="100" Height="30" Content="Usuń" Command="{Binding DeleteQuizCommand}" Margin="10" />

        <TextBlock x:Name="warningTextBlock"
                   Grid.Row="2"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   
                   Margin="10"
                   FontStyle="Italic"
                   Foreground="Red"
                   TextWrapping="Wrap"
                   Text="{Binding WarningText, Mode=TwoWay}"/>

        
        <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Width="100" Height="30" Content="Powrót" Click="NavigateToMainWindow_Click" Margin="10" HorizontalAlignment="Right"/>
    </Grid>
</Window>
