PierwszePodejscieDoQuizu/View/EditWindow.xaml

<Window x:Class="PierwszePodejscieDoQuizu.View.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PierwszePodejscieDoQuizu.ViewModel"
        mc:Ignorable="d"
        Title="Edit Quiz" Height="450" Width="800" MinHeight="450" MinWidth="800">
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="White" Offset="0.0"/>
            <GradientStop Color="Gray" Offset="1.0"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Command" Value="{Binding Path=buttonPressed}"/>
            <Setter Property="Background" Value="Gray"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>
        <Style TargetType="ListBoxItem">
            <Setter Property="Background" Value="Gray"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="White" Offset="0.0" />
                        <GradientStop Color="Gray" Offset="1.0" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Background" Value="Gray"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="Black"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="125"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="QuizListBox" ItemsSource="{Binding Quizzes}" SelectedItem="{Binding SelectedQuiz}" Grid.Row="1" Grid.Column="0" Margin="10,10,10,10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Title}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
            <TextBlock x:Name="QuestionNrTextBlock" FontWeight="Bold" FontSize="20" Width="164"><Run Text="Pytanie nr"/><Run Text=" "/><Run Text="{Binding CurrentQuestionForFrontIndex}"/><Run Text=" "/><Run Text="/"/><Run Text=" "/><Run Text="{Binding NumberOfQuestions}"></Run></TextBlock>
        </StackPanel>

        <Button x:Name="SelectQuizButton" Grid.Row="2" Grid.Column="0" Content="Edytuj Quiz" Command="{Binding SelectQuizCommand}" CommandParameter="{Binding SelectedQuiz}" Margin="10,10,10,10" Click="SelectQuizButton_Click"/>

        <StackPanel x:Name="stackPanel" Grid.Row="1" Grid.Column="1" Orientation="Vertical" Margin="10,10,10,10" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.235"/>
                    <RotateTransform/>
                    <TranslateTransform Y="1.35"/>
                </TransformGroup>
            </StackPanel.RenderTransform>

            <TextBox x:Name="QuestionTextBlock" Text="{Binding CurrentQuestionAndAnswers.Question.Content}" Margin="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="20"/>
            
            <StackPanel Grid.Row="1" Grid.Column="0" Margin="10,10,10,10">
                <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                    <TextBox x:Name="answerTextBox1" Text="{Binding CurrentQuestionAndAnswers.Answers[0].Content, Mode=TwoWay}" 
                         Background="{Binding Button1Color, Mode=TwoWay}"
                         Margin="0,10,10,10"
                         Height="30" Width="200"/>
                    <CheckBox x:Name="answerCheckBox1" IsChecked="{Binding CurrentQuestionAndAnswers.Answers[0].IsCorrect, Mode=TwoWay}" Content="Correct" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                    <TextBox x:Name="answerTextBox2" Text="{Binding CurrentQuestionAndAnswers.Answers[1].Content, Mode=TwoWay}" 
                         Background="{Binding Button2Color, Mode=TwoWay}"
                         Margin="0,10,10,10"
                         Height="30" Width="200"/>
                   
                    <CheckBox x:Name="answerCheckBox2" IsChecked="{Binding CurrentQuestionAndAnswers.Answers[1].IsCorrect, Mode=TwoWay}" Content="Correct" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                    <TextBox x:Name="answerTextBox3" Text="{Binding CurrentQuestionAndAnswers.Answers[2].Content, Mode=TwoWay}" 
                         Background="{Binding Button3Color, Mode=TwoWay}"
                         Margin="0,10,10,10"
                         Height="30" Width="200"/>
                    
                    <CheckBox x:Name="answerCheckBox3" IsChecked="{Binding CurrentQuestionAndAnswers.Answers[2].IsCorrect, Mode=TwoWay}" Content="Correct" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                    <TextBox x:Name="answerTextBox4" Text="{Binding CurrentQuestionAndAnswers.Answers[3].Content, Mode=TwoWay}" 
                         Background="{Binding Button4Color, Mode=TwoWay}"
                         Margin="0,10,10,10"
                         Height="30" Width="200"/>
                    
                    <CheckBox x:Name="answerCheckBox4" IsChecked="{Binding CurrentQuestionAndAnswers.Answers[3].IsCorrect, Mode=TwoWay}" Content="Correct" VerticalAlignment="Center"/>
                </StackPanel>
            </StackPanel>

        </StackPanel>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="1" x:Name="stackPanel2" HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,10,0,10" Width="Auto" Height="50">
                <Button Width="155" Height="30"  x:Name="NextQuestionButton" Content="Następne pytanie" Margin="10" Click="NextQuestion_Click"/>
                <Button Width="100" Height="30" x:Name="EndQuizButton" Content="Zakoncz Edycje" Command="{Binding ExitQuizCommand}" Margin="10" HorizontalAlignment="Center" Click="EndQuizButton_Click"
                        Background="Red"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
