PierwszePodejscieDoQuizu/View/MainWindow.xaml

<Window x:Class="PierwszePodejscieDoQuizu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PierwszePodejscieDoQuizu"
        xmlns:vm ="clr-namespace:PierwszePodejscieDoQuizu.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" MinHeight="800" Width="1200" MinWidth="1200">
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="White" Offset="0.0"/>
            <GradientStop Color="Gray" Offset="1.0"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Command" Value="{Binding Path=buttonPressed}"/>
            <Setter Property="Background" Value="Gray"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Height" Value="50"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Background" Value="Gray"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderBrush" Value="Black"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="Black"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="79*"/>
            <ColumnDefinition Width="142*"/>
            <ColumnDefinition Width="79*"/>
        </Grid.ColumnDefinitions>

        <Grid 
        x:Name="BasicOptions"
        Grid.Column="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                
            </Grid.RowDefinitions>

            
            
            
            <StackPanel  Margin="10,10,10,10"
            x:Name="GeneralInformation"
            Grid.Row="1">
                
            
                

                <Label Content="Nazwa quizu:" Margin="10"/>
                <TextBox
                Margin="0, 0, 0, 10"
                Height="80"
                Text="{Binding NewQuizTitle}"
                MaxLength="120"
                IsEnabled="{Binding IsFieldsEnabled}"/>
                <Label Content="Opis quizu:" Margin="10"/>
                <TextBox
                Height="160"
                Text="{Binding NewQuizDescription}"
                MaxLength="240"
                IsEnabled="{Binding IsFieldsEnabled}"/>
                <Label Content="Kategoria quizu:" Margin="10"/>
                <TextBox
                    Margin="0, 0, 0, 10"
                    Height="80"
                    Text="{Binding NewQuizCategory}"
                    MaxLength="120"
                    IsEnabled="{Binding IsFieldsEnabled}"/>
                
            </StackPanel>

            <TextBlock x:Name="warningTextBlock"
                   Grid.Row="2"
                   Visibility="Visible"
                   Margin="10, 10, 105, 10"
                   FontStyle="Italic"
                   Foreground="Red"
                   TextWrapping="Wrap"
                   Text="{Binding WarningText, Mode=TwoWay}"/>
            <Button Grid.Row="3"
                Content="Stwórz nowy quiz"
                Command="{Binding AddNewQuizCommand}"
                IsEnabled="{Binding IsFieldsEnabled}" Margin="10"/>
            <Button Grid.Row="4" Content="Przejdź do Usuwania" Click="NavigateToDeleteWindows_Click" Margin="10" />
            <Button Grid.Row="5" Content="Przejdź do Edycji" Click="NavigateToEditWindow_Click" Margin="10" />




        </Grid>

        <Grid Visibility="{Binding GridVisibility}"
    x:Name="CurrentQuestion"
    Grid.Column="1"
           >
            <StackPanel>
                <Label Content="Treść pytania:"/>
                <TextBox Margin="10,0,102,0"
            Text="{Binding NewQuestionContent, Mode=TwoWay}"
            Height="160"
            MaxLength="300"/>
                <Label Content="Odpowiedzi:"/>
                <Grid Margin="10,0,10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBox
                Grid.Column="0"
                Text="{Binding NewAnswer0, Mode=TwoWay}"/>
                    <CheckBox
                Grid.Column="1"
                Margin="10, 35, 5, 35"
                Content="Poprawna?"
                IsChecked="{Binding IsCorrect0, Mode=TwoWay}"/>
                </Grid>
                <Grid Margin="10,10,10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBox
                Grid.Column="0"
                Text="{Binding NewAnswer1, Mode=TwoWay}"/>
                    <CheckBox
                Grid.Column="1"
                Margin="10, 35, 5, 35"
                Content="Poprawna?"
                IsChecked="{Binding IsCorrect1, Mode=TwoWay}"/>
                </Grid>
                <Grid Margin="10,10,10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBox
                Grid.Column="0"
                Text="{Binding NewAnswer2, Mode=TwoWay}"/>
                    <CheckBox
                Grid.Column="1"
                Margin="10, 35, 5, 35"
                Content="Poprawna?"
                IsChecked="{Binding IsCorrect2, Mode=TwoWay}"/>
                </Grid>
                <Grid Margin="10,10,10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBox
                Grid.Column="0"
                Text="{Binding NewAnswer3, Mode=TwoWay}"/>
                    <CheckBox
                Grid.Column="1"
                Margin="10, 35, 5, 35"
                Content="Poprawna?"
                IsChecked="{Binding IsCorrect3, Mode=TwoWay}"/>
                </Grid>


                


            </StackPanel>
        </Grid>

        <Grid Visibility="{Binding GridVisibility}"
            x:Name="QuizEditor" 
            Grid.Column="2" 
            >

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="2">
                <TextBlock TextAlignment="Center" FontSize="15" Margin="0,5">Twoj Quiz zawiera takie pytania:</TextBlock>
                <ItemsControl ItemsSource="{Binding Quiz.Questions}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Content}" TextAlignment="Center" FontSize="15" Margin="0,5"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>

            <StackPanel
                Grid.Row="1">
                <Button 
                    Content="DODAJ"
                    Command="{Binding AddNewQuestionCommand}" Margin="10"/>
                <Button
                    Content="ZAPISZ DO BAZY"
                    Command="{Binding SaveToDatabaseCommand}" Margin="10"
                    />
            </StackPanel>
        </Grid>
    </Grid>
    
</Window>
